<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJK-AG-N11">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gNw-un-kOI">
            <objects>
                <navigationController interfaceStyle="light" id="ANx-g9-1rF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dU5-jo-eIh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf7-O1-AgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SRR-rw-dve" kind="relationship" relationship="rootViewController" id="Evr-IE-r7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euO-RG-zdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSG-1h-xbw">
            <objects>
                <navigationController interfaceStyle="light" id="GBX-WU-1B0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Y0E-lo-kLb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6t-cS-Ktj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F0Q-qE-vwu" kind="relationship" relationship="rootViewController" id="Zdc-C3-GIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-gg-mi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="69"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="yVt-Hz-IS0">
            <objects>
                <viewController id="F0Q-qE-vwu" customClass="FavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syD-w3-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-ER-WAk">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="F0Q-qE-vwu" id="2qF-iS-cDw"/>
                                    <outlet property="delegate" destination="F0Q-qE-vwu" id="CJU-Rl-9zs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no recipe in favorites. Please add them by touching the star button at top right corner in detail recipe view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-nd-pL0">
                                <rect key="frame" x="20" y="236.5" width="280" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfS-nd-pL0" firstAttribute="leading" secondItem="31B-jZ-lYe" secondAttribute="leading" constant="20" id="H4E-04-OT2"/>
                            <constraint firstItem="31B-jZ-lYe" firstAttribute="trailing" secondItem="nfS-nd-pL0" secondAttribute="trailing" constant="20" id="XzN-uI-Ey5"/>
                            <constraint firstItem="nfS-nd-pL0" firstAttribute="centerY" secondItem="syD-w3-gGl" secondAttribute="centerY" id="aJ5-1B-Bge"/>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="bottom" secondItem="31B-jZ-lYe" secondAttribute="bottom" id="iMQ-uh-Sax"/>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="top" secondItem="31B-jZ-lYe" secondAttribute="top" id="pJj-76-9rd"/>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="trailing" secondItem="31B-jZ-lYe" secondAttribute="trailing" id="qac-vg-2yQ"/>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="leading" secondItem="31B-jZ-lYe" secondAttribute="leading" id="zIM-8G-MRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31B-jZ-lYe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="WrP-C3-4Vw"/>
                    <connections>
                        <outlet property="favoritesRecipesTableView" destination="7Lt-ER-WAk" id="px0-Hx-saO"/>
                        <outlet property="noFavoritesRecipesLabel" destination="nfS-nd-pL0" id="nob-M2-hE0"/>
                        <segue destination="OtG-gF-AbT" kind="show" identifier="segueToRecipeDetail" id="l00-k5-T2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE2-vz-dF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="68.661971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91A-8j-HVc">
            <objects>
                <tabBarController interfaceStyle="light" id="YJK-AG-N11" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaU-Ej-7k7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANx-g9-1rF" kind="relationship" relationship="viewControllers" id="bva-y2-FaW"/>
                        <segue destination="GBX-WU-1B0" kind="relationship" relationship="viewControllers" id="4gY-Gh-8WD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8x-jK-sUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-352"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="l27-fo-LRh">
            <objects>
                <viewController id="SRR-rw-dve" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Os-PJ-ngC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-oU-5dI" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="320" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-e6-yrm" userLabel="Global Header Stack View">
                                        <rect key="frame" x="20" y="8" width="280" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-4F-DYe">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uox-Wx-78g" userLabel="Add Ingredients Stack View">
                                                <rect key="frame" x="0.0" y="29" width="280" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-Nf-GoN">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SRR-rw-dve" id="Es4-FE-K16"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-Hd-azu">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="16b-kQ-UEt"/>
                                                            <constraint firstAttribute="height" constant="40" id="mU9-Tr-8Qu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addIngredient" destination="SRR-rw-dve" eventType="touchUpInside" id="Y8V-QW-nrC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vdV-e6-yrm" firstAttribute="top" secondItem="3h8-oU-5dI" secondAttribute="top" constant="8" id="33F-1S-Tfn"/>
                                    <constraint firstAttribute="bottom" secondItem="vdV-e6-yrm" secondAttribute="bottom" constant="8" id="ZfO-lL-d8z"/>
                                    <constraint firstItem="vdV-e6-yrm" firstAttribute="leading" secondItem="3h8-oU-5dI" secondAttribute="leading" constant="20" id="uao-uT-bEr"/>
                                    <constraint firstAttribute="trailing" secondItem="vdV-e6-yrm" secondAttribute="trailing" constant="20" id="xSI-ab-MzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-1F-5Jz" userLabel="Underline View">
                                <rect key="frame" x="20" y="121" width="182" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NaU-dH-yQ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-mk-33Z">
                                <rect key="frame" x="20" y="152" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-aU-sGT">
                                <rect key="frame" x="220" y="145" width="80" height="34"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="EPW-ET-qsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearList" destination="SRR-rw-dve" eventType="touchUpInside" id="5sA-VE-xBK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fds-br-0KI">
                                <rect key="frame" x="20" y="187" width="280" height="268"/>
                                <string key="text">- Apple - Tomatoes
- Curry
- Chicken</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-JX-luZ">
                                <rect key="frame" x="141.5" y="464.5" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-Vi-zrX">
                                <rect key="frame" x="20" y="463" width="280" height="40"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="grr-3h-dCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchRecipes" destination="SRR-rw-dve" eventType="touchUpInside" id="Oyo-MO-X80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="trailing" secondItem="60G-aU-sGT" secondAttribute="trailing" constant="20" id="6o0-Pc-DyL"/>
                            <constraint firstItem="7CY-1F-5Jz" firstAttribute="leading" secondItem="2oN-Nf-GoN" secondAttribute="leading" id="DZn-PH-2Bo"/>
                            <constraint firstItem="7CY-1F-5Jz" firstAttribute="trailing" secondItem="2oN-Nf-GoN" secondAttribute="trailing" constant="-10" id="GTO-sT-GeE"/>
                            <constraint firstItem="xPa-Vi-zrX" firstAttribute="top" secondItem="fds-br-0KI" secondAttribute="bottom" constant="8" id="GeU-rt-otN"/>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="trailing" secondItem="xPa-Vi-zrX" secondAttribute="trailing" constant="20" id="HKW-Wm-LQD"/>
                            <constraint firstItem="xPa-Vi-zrX" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" constant="20" id="LvA-qp-obr"/>
                            <constraint firstItem="Vhr-mk-33Z" firstAttribute="centerY" secondItem="60G-aU-sGT" secondAttribute="centerY" id="NzV-Io-xU9"/>
                            <constraint firstItem="fds-br-0KI" firstAttribute="top" secondItem="60G-aU-sGT" secondAttribute="bottom" constant="8" id="OKk-5H-L8U"/>
                            <constraint firstItem="fds-br-0KI" firstAttribute="leading" secondItem="2oN-Nf-GoN" secondAttribute="leading" id="Pk5-FV-tCs"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" id="UD5-M6-3E6"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="top" secondItem="iBF-Om-zNW" secondAttribute="top" id="Vk7-ph-8Kj"/>
                            <constraint firstItem="60G-aU-sGT" firstAttribute="top" secondItem="3h8-oU-5dI" secondAttribute="bottom" constant="16" id="YPl-9Q-ud3"/>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="bottom" secondItem="xPa-Vi-zrX" secondAttribute="bottom" constant="16" id="bRv-fS-ZKr"/>
                            <constraint firstItem="Q5X-JX-luZ" firstAttribute="centerX" secondItem="iBF-Om-zNW" secondAttribute="centerX" id="bwg-nh-X22"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="trailing" secondItem="iBF-Om-zNW" secondAttribute="trailing" id="dIV-SZ-mIS"/>
                            <constraint firstItem="Vhr-mk-33Z" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" constant="20" id="fCx-hl-Aus"/>
                            <constraint firstItem="7CY-1F-5Jz" firstAttribute="top" secondItem="2oN-Nf-GoN" secondAttribute="bottom" id="fI3-jD-jDX"/>
                            <constraint firstItem="60G-aU-sGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vhr-mk-33Z" secondAttribute="trailing" constant="8" id="fjh-Yd-bbU"/>
                            <constraint firstItem="Q5X-JX-luZ" firstAttribute="centerY" secondItem="xPa-Vi-zrX" secondAttribute="centerY" id="lDu-jp-whx"/>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="trailing" secondItem="fds-br-0KI" secondAttribute="trailing" constant="20" id="p8w-Ib-RzN"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="height" secondItem="8Os-PJ-ngC" secondAttribute="height" multiplier="0.15" id="w0e-Ag-naw"/>
                            <constraint firstItem="fds-br-0KI" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" constant="20" id="xjG-Tq-xLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBF-Om-zNW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="iDY-aK-Xvr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9SV-gT-SuG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Q5X-JX-luZ" id="8Ig-02-VGt"/>
                        <outlet property="ingredientTextField" destination="2oN-Nf-GoN" id="WNS-Tu-Ch3"/>
                        <outlet property="ingredientTextView" destination="fds-br-0KI" id="2Lh-0X-T5S"/>
                        <outlet property="validateButton" destination="xPa-Vi-zrX" id="Hvf-Sc-UHq"/>
                        <segue destination="nZg-q4-mbd" kind="show" identifier="segueToRecipes" id="oaG-fo-8AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvP-5A-Y8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-692"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="e0a-1W-Nnm">
            <objects>
                <viewController id="nZg-q4-mbd" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xal-lY-YD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-vY-nV5">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nZg-q4-mbd" id="KJO-Nk-nLa"/>
                                    <outlet property="delegate" destination="nZg-q4-mbd" id="4uf-SI-lU8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="top" secondItem="UEo-P0-hFB" secondAttribute="top" id="2gb-ZU-2Ly"/>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="trailing" secondItem="UEo-P0-hFB" secondAttribute="trailing" id="M6N-eR-oZ2"/>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="leading" secondItem="UEo-P0-hFB" secondAttribute="leading" id="aQy-9I-rfo"/>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="bottom" secondItem="UEo-P0-hFB" secondAttribute="bottom" id="z4H-q5-Bb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEo-P0-hFB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="vnW-2X-Q5q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kE0-OD-6kp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="QXk-vY-nV5" id="cle-NF-oGC"/>
                        <segue destination="OtG-gF-AbT" kind="show" identifier="segueToRecipeDetail" id="FmW-ey-id4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNB-l2-Iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="-691.90140845070425"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="bKW-ht-bzz">
            <objects>
                <viewController id="OtG-gF-AbT" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwm-yb-YAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-HN-pab">
                                <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ejm-Zk-O24" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-hT-Xzb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-kM-trb" userLabel="Top Right Corner View">
                                            <rect key="frame" x="250" y="8" width="62" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-f8-wR0" userLabel="Recipe Infos Stack View">
                                                    <rect key="frame" x="2" y="0.0" width="58" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="servings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-tE-mXX">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-qd-Sdk">
                                                            <rect key="frame" x="0.0" y="20" width="58" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="33o-qE-qrc"/>
                                                <constraint firstItem="aCn-f8-wR0" firstAttribute="leading" secondItem="Kt8-kM-trb" secondAttribute="leading" constant="2" id="AOd-QM-zbH"/>
                                                <constraint firstAttribute="trailing" secondItem="aCn-f8-wR0" secondAttribute="trailing" constant="2" id="V5P-ii-5YR"/>
                                                <constraint firstAttribute="bottom" secondItem="aCn-f8-wR0" secondAttribute="bottom" id="kqM-qm-V6X"/>
                                                <constraint firstItem="aCn-f8-wR0" firstAttribute="top" secondItem="Kt8-kM-trb" secondAttribute="top" id="oHG-4e-Xuu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-Bx-BGn" userLabel="Bottom View">
                                            <rect key="frame" x="0.0" y="190" width="320" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-aA-Jqs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-d7-bZW">
                                                    <rect key="frame" x="20" y="15.5" width="280" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fIC-aA-Jqs" secondAttribute="trailing" id="1Fh-9F-ph8"/>
                                                <constraint firstAttribute="bottom" secondItem="fIC-aA-Jqs" secondAttribute="bottom" id="7l3-ds-aJS"/>
                                                <constraint firstItem="fIC-aA-Jqs" firstAttribute="top" secondItem="0Py-Bx-BGn" secondAttribute="top" id="Ks6-B8-6x4"/>
                                                <constraint firstItem="fIC-aA-Jqs" firstAttribute="leading" secondItem="0Py-Bx-BGn" secondAttribute="leading" id="ZQk-9w-W5K"/>
                                                <constraint firstItem="euc-d7-bZW" firstAttribute="centerY" secondItem="0Py-Bx-BGn" secondAttribute="centerY" id="fy2-jE-GHC"/>
                                                <constraint firstAttribute="height" constant="60" id="poi-xb-Z28"/>
                                                <constraint firstAttribute="trailing" secondItem="euc-d7-bZW" secondAttribute="trailing" constant="20" id="uYI-Op-lH1"/>
                                                <constraint firstItem="euc-d7-bZW" firstAttribute="leading" secondItem="0Py-Bx-BGn" secondAttribute="leading" constant="20" id="wUC-b6-BGI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3uV-hT-Xzb" secondAttribute="bottom" id="9ow-qX-hpA"/>
                                        <constraint firstAttribute="trailing" secondItem="0Py-Bx-BGn" secondAttribute="trailing" id="Ejj-5O-TJO"/>
                                        <constraint firstItem="0Py-Bx-BGn" firstAttribute="leading" secondItem="ejm-Zk-O24" secondAttribute="leading" id="JUn-pl-cHq"/>
                                        <constraint firstAttribute="trailing" secondItem="3uV-hT-Xzb" secondAttribute="trailing" id="MZ9-ai-04C"/>
                                        <constraint firstAttribute="trailing" secondItem="Kt8-kM-trb" secondAttribute="trailing" constant="8" id="Wll-u5-Cgt"/>
                                        <constraint firstItem="3uV-hT-Xzb" firstAttribute="top" secondItem="ejm-Zk-O24" secondAttribute="top" id="nbR-bj-5mJ"/>
                                        <constraint firstItem="Kt8-kM-trb" firstAttribute="top" secondItem="ejm-Zk-O24" secondAttribute="top" constant="8" id="rgq-qz-HrA"/>
                                        <constraint firstItem="3uV-hT-Xzb" firstAttribute="leading" secondItem="ejm-Zk-O24" secondAttribute="leading" id="uFn-md-3eO"/>
                                        <constraint firstAttribute="bottom" secondItem="0Py-Bx-BGn" secondAttribute="bottom" id="xuU-kq-PL8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientsTableViewCellIdentifier" id="9CK-xM-YwV" customClass="IngredientsTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CK-xM-YwV" id="ppU-N5-aaP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-qy-v4F" userLabel="Ingredients Stack View">
                                                    <rect key="frame" x="8" y="8" width="304" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-4u-PGF">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="- Ingredient..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-AV-Myg">
                                                            <rect key="frame" x="0.0" y="23.5" width="304" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kVO-qy-v4F" secondAttribute="bottom" constant="8" id="1dK-Me-6vT"/>
                                                <constraint firstItem="kVO-qy-v4F" firstAttribute="leading" secondItem="ppU-N5-aaP" secondAttribute="leading" constant="8" id="5DH-Xp-fgm"/>
                                                <constraint firstAttribute="trailing" secondItem="kVO-qy-v4F" secondAttribute="trailing" constant="8" id="A6R-Ib-FpR"/>
                                                <constraint firstItem="kVO-qy-v4F" firstAttribute="top" secondItem="ppU-N5-aaP" secondAttribute="top" constant="8" id="K4q-Gk-EQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="bXz-AV-Myg" id="PaM-ks-4AU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OtG-gF-AbT" id="dBt-KD-3cP"/>
                                    <outlet property="delegate" destination="OtG-gF-AbT" id="YJg-NC-gPR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baI-xq-wbQ" userLabel="Bottom Button View">
                                <rect key="frame" x="0.0" y="410" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-iH-JvH">
                                        <rect key="frame" x="20" y="10" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iSy-2Q-omG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getDirectionsTouched" destination="OtG-gF-AbT" eventType="touchUpInside" id="Hz7-q2-dkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="19O-Ul-R23"/>
                                    <constraint firstItem="lLg-iH-JvH" firstAttribute="leading" secondItem="baI-xq-wbQ" secondAttribute="leading" constant="20" id="KLw-jm-YpY"/>
                                    <constraint firstAttribute="trailing" secondItem="lLg-iH-JvH" secondAttribute="trailing" constant="20" id="gOT-Tr-LJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lLg-iH-JvH" secondAttribute="bottom" constant="10" id="hwD-D7-8oD"/>
                                    <constraint firstItem="lLg-iH-JvH" firstAttribute="top" secondItem="baI-xq-wbQ" secondAttribute="top" constant="10" id="qyC-MY-iGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baI-xq-wbQ" firstAttribute="trailing" secondItem="Hif-PO-nYJ" secondAttribute="trailing" id="2O3-89-cze"/>
                            <constraint firstItem="baI-xq-wbQ" firstAttribute="leading" secondItem="Hif-PO-nYJ" secondAttribute="leading" id="3jr-a2-PaG"/>
                            <constraint firstItem="baI-xq-wbQ" firstAttribute="bottom" secondItem="Hif-PO-nYJ" secondAttribute="bottom" id="6oK-iT-CYt"/>
                            <constraint firstItem="PqT-HN-pab" firstAttribute="top" secondItem="Hif-PO-nYJ" secondAttribute="top" id="ITn-ZT-XqA"/>
                            <constraint firstItem="Hif-PO-nYJ" firstAttribute="trailing" secondItem="PqT-HN-pab" secondAttribute="trailing" id="aJv-ze-VoV"/>
                            <constraint firstItem="PqT-HN-pab" firstAttribute="leading" secondItem="Hif-PO-nYJ" secondAttribute="leading" id="j3e-oh-29n"/>
                            <constraint firstItem="baI-xq-wbQ" firstAttribute="top" secondItem="PqT-HN-pab" secondAttribute="bottom" id="pP8-os-Ni4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hif-PO-nYJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reciplease" id="Qhf-DC-pcg">
                        <barButtonItem key="rightBarButtonItem" image="favorite_star_off" id="nwH-uv-zDT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addToFavorite" destination="OtG-gF-AbT" id="bkJ-ym-LtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="nwH-uv-zDT" id="jxF-rR-CRX"/>
                        <outlet property="recipeImageView" destination="3uV-hT-Xzb" id="FN0-Xe-9tg"/>
                        <outlet property="servingsLabel" destination="TUI-tE-mXX" id="RUf-ER-l9T"/>
                        <outlet property="titleLabel" destination="euc-d7-bZW" id="OzT-i8-t5J"/>
                        <outlet property="totalTimeLabel" destination="cAH-qd-Sdk" id="mJh-7p-mmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GL-aw-yRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FmW-ey-id4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favorite_star_off" width="24" height="24"/>
        <image name="gradient" width="636" height="833"/>
        <image name="recipe_placeholder" width="414" height="276"/>
    </resources>
</document>
