<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJK-AG-N11">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gNw-un-kOI">
            <objects>
                <navigationController interfaceStyle="light" id="ANx-g9-1rF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dU5-jo-eIh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf7-O1-AgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SRR-rw-dve" kind="relationship" relationship="rootViewController" id="Evr-IE-r7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euO-RG-zdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSG-1h-xbw">
            <objects>
                <navigationController interfaceStyle="light" id="GBX-WU-1B0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Y0E-lo-kLb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6t-cS-Ktj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F0Q-qE-vwu" kind="relationship" relationship="rootViewController" id="Zdc-C3-GIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoB-gg-mi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="69"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="yVt-Hz-IS0">
            <objects>
                <viewController id="F0Q-qE-vwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syD-w3-gGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-ER-WAk">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="bottom" secondItem="31B-jZ-lYe" secondAttribute="bottom" id="iMQ-uh-Sax"/>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="top" secondItem="31B-jZ-lYe" secondAttribute="top" id="pJj-76-9rd"/>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="trailing" secondItem="31B-jZ-lYe" secondAttribute="trailing" id="qac-vg-2yQ"/>
                            <constraint firstItem="7Lt-ER-WAk" firstAttribute="leading" secondItem="31B-jZ-lYe" secondAttribute="leading" id="zIM-8G-MRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31B-jZ-lYe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="WrP-C3-4Vw"/>
                    <connections>
                        <segue destination="ziz-1G-tDH" kind="show" id="uf6-z7-kr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE2-vz-dF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="68.661971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="91A-8j-HVc">
            <objects>
                <tabBarController interfaceStyle="light" id="YJK-AG-N11" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaU-Ej-7k7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANx-g9-1rF" kind="relationship" relationship="viewControllers" id="bva-y2-FaW"/>
                        <segue destination="GBX-WU-1B0" kind="relationship" relationship="viewControllers" id="4gY-Gh-8WD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8x-jK-sUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-352"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="l27-fo-LRh">
            <objects>
                <viewController id="SRR-rw-dve" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Os-PJ-ngC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-oU-5dI" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="320" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-e6-yrm" userLabel="Global Header Stack View">
                                        <rect key="frame" x="20" y="8" width="280" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-4F-DYe">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uox-Wx-78g" userLabel="Add Ingredients Stack View">
                                                <rect key="frame" x="0.0" y="29" width="280" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-Nf-GoN">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="SRR-rw-dve" id="Es4-FE-K16"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-Hd-azu">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="16b-kQ-UEt"/>
                                                            <constraint firstAttribute="height" constant="40" id="mU9-Tr-8Qu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addIngredient" destination="SRR-rw-dve" eventType="touchUpInside" id="Y8V-QW-nrC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vdV-e6-yrm" firstAttribute="top" secondItem="3h8-oU-5dI" secondAttribute="top" constant="8" id="33F-1S-Tfn"/>
                                    <constraint firstAttribute="bottom" secondItem="vdV-e6-yrm" secondAttribute="bottom" constant="8" id="ZfO-lL-d8z"/>
                                    <constraint firstItem="vdV-e6-yrm" firstAttribute="leading" secondItem="3h8-oU-5dI" secondAttribute="leading" constant="20" id="uao-uT-bEr"/>
                                    <constraint firstAttribute="trailing" secondItem="vdV-e6-yrm" secondAttribute="trailing" constant="20" id="xSI-ab-MzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-1F-5Jz" userLabel="Underline View">
                                <rect key="frame" x="20" y="121" width="182" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NaU-dH-yQ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-mk-33Z">
                                <rect key="frame" x="20" y="152" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60G-aU-sGT">
                                <rect key="frame" x="220" y="145" width="80" height="34"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="EPW-ET-qsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearList" destination="SRR-rw-dve" eventType="touchUpInside" id="5sA-VE-xBK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fds-br-0KI">
                                <rect key="frame" x="20" y="187" width="280" height="268"/>
                                <string key="text">- Apple - Tomatoes
- Curry
- Chicken</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-JX-luZ">
                                <rect key="frame" x="141.5" y="464.5" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-Vi-zrX">
                                <rect key="frame" x="20" y="463" width="280" height="40"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="grr-3h-dCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchRecipes" destination="SRR-rw-dve" eventType="touchUpInside" id="Oyo-MO-X80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="trailing" secondItem="60G-aU-sGT" secondAttribute="trailing" constant="20" id="6o0-Pc-DyL"/>
                            <constraint firstItem="7CY-1F-5Jz" firstAttribute="leading" secondItem="2oN-Nf-GoN" secondAttribute="leading" id="DZn-PH-2Bo"/>
                            <constraint firstItem="7CY-1F-5Jz" firstAttribute="trailing" secondItem="2oN-Nf-GoN" secondAttribute="trailing" constant="-10" id="GTO-sT-GeE"/>
                            <constraint firstItem="xPa-Vi-zrX" firstAttribute="top" secondItem="fds-br-0KI" secondAttribute="bottom" constant="8" id="GeU-rt-otN"/>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="trailing" secondItem="xPa-Vi-zrX" secondAttribute="trailing" constant="20" id="HKW-Wm-LQD"/>
                            <constraint firstItem="xPa-Vi-zrX" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" constant="20" id="LvA-qp-obr"/>
                            <constraint firstItem="Vhr-mk-33Z" firstAttribute="centerY" secondItem="60G-aU-sGT" secondAttribute="centerY" id="NzV-Io-xU9"/>
                            <constraint firstItem="fds-br-0KI" firstAttribute="top" secondItem="60G-aU-sGT" secondAttribute="bottom" constant="8" id="OKk-5H-L8U"/>
                            <constraint firstItem="fds-br-0KI" firstAttribute="leading" secondItem="2oN-Nf-GoN" secondAttribute="leading" id="Pk5-FV-tCs"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" id="UD5-M6-3E6"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="top" secondItem="iBF-Om-zNW" secondAttribute="top" id="Vk7-ph-8Kj"/>
                            <constraint firstItem="60G-aU-sGT" firstAttribute="top" secondItem="3h8-oU-5dI" secondAttribute="bottom" constant="16" id="YPl-9Q-ud3"/>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="bottom" secondItem="xPa-Vi-zrX" secondAttribute="bottom" constant="16" id="bRv-fS-ZKr"/>
                            <constraint firstItem="Q5X-JX-luZ" firstAttribute="centerX" secondItem="iBF-Om-zNW" secondAttribute="centerX" id="bwg-nh-X22"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="trailing" secondItem="iBF-Om-zNW" secondAttribute="trailing" id="dIV-SZ-mIS"/>
                            <constraint firstItem="Vhr-mk-33Z" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" constant="20" id="fCx-hl-Aus"/>
                            <constraint firstItem="7CY-1F-5Jz" firstAttribute="top" secondItem="2oN-Nf-GoN" secondAttribute="bottom" id="fI3-jD-jDX"/>
                            <constraint firstItem="60G-aU-sGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vhr-mk-33Z" secondAttribute="trailing" constant="8" id="fjh-Yd-bbU"/>
                            <constraint firstItem="Q5X-JX-luZ" firstAttribute="centerY" secondItem="xPa-Vi-zrX" secondAttribute="centerY" id="lDu-jp-whx"/>
                            <constraint firstItem="iBF-Om-zNW" firstAttribute="trailing" secondItem="fds-br-0KI" secondAttribute="trailing" constant="20" id="p8w-Ib-RzN"/>
                            <constraint firstItem="3h8-oU-5dI" firstAttribute="height" secondItem="8Os-PJ-ngC" secondAttribute="height" multiplier="0.15" id="w0e-Ag-naw"/>
                            <constraint firstItem="fds-br-0KI" firstAttribute="leading" secondItem="iBF-Om-zNW" secondAttribute="leading" constant="20" id="xjG-Tq-xLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBF-Om-zNW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="iDY-aK-Xvr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9SV-gT-SuG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Q5X-JX-luZ" id="8Ig-02-VGt"/>
                        <outlet property="ingredientTextField" destination="2oN-Nf-GoN" id="WNS-Tu-Ch3"/>
                        <outlet property="ingredientTextView" destination="fds-br-0KI" id="2Lh-0X-T5S"/>
                        <outlet property="validateButton" destination="xPa-Vi-zrX" id="Hvf-Sc-UHq"/>
                        <segue destination="nZg-q4-mbd" kind="show" identifier="segueToRecipes" id="oaG-fo-8AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvP-5A-Y8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-692"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="e0a-1W-Nnm">
            <objects>
                <viewController id="nZg-q4-mbd" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xal-lY-YD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-vY-nV5">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nZg-q4-mbd" id="KJO-Nk-nLa"/>
                                    <outlet property="delegate" destination="nZg-q4-mbd" id="4uf-SI-lU8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="top" secondItem="UEo-P0-hFB" secondAttribute="top" id="2gb-ZU-2Ly"/>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="trailing" secondItem="UEo-P0-hFB" secondAttribute="trailing" id="M6N-eR-oZ2"/>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="leading" secondItem="UEo-P0-hFB" secondAttribute="leading" id="aQy-9I-rfo"/>
                            <constraint firstItem="QXk-vY-nV5" firstAttribute="bottom" secondItem="UEo-P0-hFB" secondAttribute="bottom" id="z4H-q5-Bb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEo-P0-hFB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="vnW-2X-Q5q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kE0-OD-6kp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="QXk-vY-nV5" id="cle-NF-oGC"/>
                        <segue destination="ziz-1G-tDH" kind="show" identifier="segueToRecipeDetail" id="Z7Z-ug-aqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNB-l2-Iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="-691.90140845070425"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="EYA-KW-kgr">
            <objects>
                <tableViewController id="ziz-1G-tDH" customClass="RecipeDetailTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wwU-4h-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L9N-FX-czg" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-qz-dCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-o9-mkc" userLabel="Top Right Corner View">
                                    <rect key="frame" x="250" y="8" width="62" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-5b-ztB" userLabel="Recipe Infos Stack View">
                                            <rect key="frame" x="2" y="0.0" width="58" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="servings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuK-sh-aUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-qe-FYE">
                                                    <rect key="frame" x="0.0" y="20" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6t4-4A-N0f"/>
                                        <constraint firstItem="6VV-5b-ztB" firstAttribute="top" secondItem="5fU-o9-mkc" secondAttribute="top" id="8yc-W0-bxM"/>
                                        <constraint firstAttribute="bottom" secondItem="6VV-5b-ztB" secondAttribute="bottom" id="Gpk-xt-jgI"/>
                                        <constraint firstAttribute="trailing" secondItem="6VV-5b-ztB" secondAttribute="trailing" constant="2" id="Xbw-oS-uN6"/>
                                        <constraint firstItem="6VV-5b-ztB" firstAttribute="leading" secondItem="5fU-o9-mkc" secondAttribute="leading" constant="2" id="y8q-7p-GGM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-aH-Hw6" userLabel="Bottom View">
                                    <rect key="frame" x="0.0" y="190" width="320" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-8N-XU7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-Lb-glt">
                                            <rect key="frame" x="20" y="15.5" width="280" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zid-Lb-glt" firstAttribute="centerY" secondItem="Vsp-aH-Hw6" secondAttribute="centerY" id="Ax7-tq-j8e"/>
                                        <constraint firstItem="Sx4-8N-XU7" firstAttribute="leading" secondItem="Vsp-aH-Hw6" secondAttribute="leading" id="KPo-Vw-ieb"/>
                                        <constraint firstAttribute="trailing" secondItem="Zid-Lb-glt" secondAttribute="trailing" constant="20" id="Sob-9a-87g"/>
                                        <constraint firstAttribute="height" constant="60" id="WoF-Ff-ATn"/>
                                        <constraint firstAttribute="trailing" secondItem="Sx4-8N-XU7" secondAttribute="trailing" id="Zod-k3-kL9"/>
                                        <constraint firstItem="Zid-Lb-glt" firstAttribute="leading" secondItem="Vsp-aH-Hw6" secondAttribute="leading" constant="20" id="b3n-FQ-92g"/>
                                        <constraint firstItem="Sx4-8N-XU7" firstAttribute="top" secondItem="Vsp-aH-Hw6" secondAttribute="top" id="iKc-SQ-hd3"/>
                                        <constraint firstAttribute="bottom" secondItem="Sx4-8N-XU7" secondAttribute="bottom" id="pEC-g7-K73"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5fU-o9-mkc" secondAttribute="trailing" constant="8" id="7UE-82-X8m"/>
                                <constraint firstItem="kKX-qz-dCQ" firstAttribute="leading" secondItem="L9N-FX-czg" secondAttribute="leading" id="9Lz-TM-K4I"/>
                                <constraint firstAttribute="trailing" secondItem="Vsp-aH-Hw6" secondAttribute="trailing" id="C60-G7-bqg"/>
                                <constraint firstItem="Vsp-aH-Hw6" firstAttribute="leading" secondItem="L9N-FX-czg" secondAttribute="leading" id="GXx-8S-fnB"/>
                                <constraint firstAttribute="trailing" secondItem="kKX-qz-dCQ" secondAttribute="trailing" id="Icj-dC-X6g"/>
                                <constraint firstAttribute="bottom" secondItem="Vsp-aH-Hw6" secondAttribute="bottom" id="VpR-Tv-noN"/>
                                <constraint firstAttribute="bottom" secondItem="kKX-qz-dCQ" secondAttribute="bottom" id="g7l-5r-Ryc"/>
                                <constraint firstItem="5fU-o9-mkc" firstAttribute="top" secondItem="L9N-FX-czg" secondAttribute="top" constant="8" id="gMx-Tb-03C"/>
                                <constraint firstItem="kKX-qz-dCQ" firstAttribute="top" secondItem="L9N-FX-czg" secondAttribute="top" id="uYh-7V-RD7"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="BxE-l3-xJN" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="330" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-L1-1i4">
                                    <rect key="frame" x="20" y="10" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mh2-5T-ch2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <state key="normal" title="Get directions">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getDirectionsTouched" destination="ziz-1G-tDH" eventType="touchUpInside" id="RBH-Ns-eGh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oqC-L1-1i4" firstAttribute="centerY" secondItem="BxE-l3-xJN" secondAttribute="centerY" id="EjD-ZR-JeP"/>
                                <constraint firstItem="oqC-L1-1i4" firstAttribute="leading" secondItem="BxE-l3-xJN" secondAttribute="leading" constant="20" id="gI0-Eb-jwe"/>
                                <constraint firstAttribute="trailing" secondItem="oqC-L1-1i4" secondAttribute="trailing" constant="20" id="iPe-0M-1vd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7Lb-k1-UGm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTableViewCellIdentifier" id="zfx-vk-fMf">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfx-vk-fMf" id="XEt-2X-7xe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-jh-GZD" userLabel="Ingredients Stack View">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-Gu-fb4">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-KX-sOo">
                                                            <rect key="frame" x="0.0" y="23.5" width="304" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nae-jh-GZD" secondAttribute="bottom" id="Ec4-Zj-aTs"/>
                                                <constraint firstItem="Nae-jh-GZD" firstAttribute="leading" secondItem="XEt-2X-7xe" secondAttribute="leading" constant="8" id="REm-9f-41w"/>
                                                <constraint firstItem="Nae-jh-GZD" firstAttribute="top" secondItem="XEt-2X-7xe" secondAttribute="top" id="X9J-ID-YNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nae-jh-GZD" secondAttribute="trailing" constant="8" id="csM-bw-na0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ziz-1G-tDH" id="mu5-Z3-c9e"/>
                            <outlet property="delegate" destination="ziz-1G-tDH" id="dNB-O5-XVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="vkH-Xy-xeI">
                        <barButtonItem key="rightBarButtonItem" image="favorite_star" id="uTa-eX-iRB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="servingsLabel" destination="YuK-sh-aUK" id="hW7-WP-sum"/>
                        <outlet property="titleLabel" destination="Zid-Lb-glt" id="i2H-zC-Hc3"/>
                        <outlet property="totalTimeLabel" destination="vMx-qe-FYE" id="X47-xb-csH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-5O-BUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uf6-z7-kr3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favorite_star" width="24" height="23"/>
        <image name="gradient" width="636" height="833"/>
        <image name="recipe_placeholder" width="414" height="276"/>
    </resources>
</document>
